--> One [0] {} {|(BOOLCONST T)|}{(1)}{|(BOOLCONST T)|}
[0] [0] --> Plus [1] {} {|(BOOLCONST T)|}{(+(1)(1))}{|(BOOLCONST T)|}
[1] [0] --> Plus [2] {} {|(BOOLCONST T)|}{(+(+(1)(1))(1))}{|(BOOLCONST T)|}
[2] [0] --> Plus [3] {} {|(BOOLCONST T)|}{(+(+(+(1)(1))(1))(1))}{|(BOOLCONST T)|}
[3] [0] --> Plus [4] {} {|(BOOLCONST T)|}{(+(+(+(+(1)(1))(1))(1))(1))}{|(BOOLCONST T)|}
[4] [0] --> Plus [5] {} {|(BOOLCONST T)|}{(+(+(+(+(+(1)(1))(1))(1))(1))(1))}{|(BOOLCONST T)|}
[5] [0] --> Plus [6] {} {|(BOOLCONST T)|}{(+(+(+(+(+(+(1)(1))(1))(1))(1))(1))(1))}{|(BOOLCONST T)|}
[6] [0] --> Plus [7] {} {|(BOOLCONST T)|}{(+(+(+(+(+(+(+(1)(1))(1))(1))(1))(1))(1))(1))}{|(BOOLCONST T)|}
[7] [0] --> Plus [8] {} {|(BOOLCONST T)|}{(+(+(+(+(+(+(+(+(1)(1))(1))(1))(1))(1))(1))(1))(1))}{|(BOOLCONST T)|}
[8] [0] --> Plus [9] {} {|(BOOLCONST T)|}{(+(+(+(+(+(+(+(+(+(1)(1))(1))(1))(1))(1))(1))(1))(1))(1))}{|(BOOLCONST T)|}
[9] [0] --> Plus [10] {} {|(BOOLCONST T)|}{(+(+(+(+(+(+(+(+(+(+(1)(1))(1))(1))(1))(1))(1))(1))(1))(1))(1))}{|(BOOLCONST T)|}